--cpu Cortex-M3
"lab\startup_stm32f107xc.o"
"lab\main.o"
"lab\stm32f1xx_it.o"
"lab\stm32f1xx_hal_msp.o"
"lab\stm32f1xx_hal_gpio_ex.o"
"lab\stm32f1xx_hal.o"
"lab\stm32f1xx_hal_rcc.o"
"lab\stm32f1xx_hal_rcc_ex.o"
"lab\stm32f1xx_hal_gpio.o"
"lab\stm32f1xx_hal_dma.o"
"lab\stm32f1xx_hal_cortex.o"
"lab\stm32f1xx_hal_pwr.o"
"lab\stm32f1xx_hal_flash.o"
"lab\stm32f1xx_hal_flash_ex.o"
"lab\stm32f1xx_hal_exti.o"
"lab\system_stm32f1xx.o"
--strict --scatter "lab\lab.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab.map" -o lab\lab.axf