--cpu Cortex-M3
"prelab\startup_stm32f103x6.o"
"prelab\main.o"
"prelab\stm32f1xx_it.o"
"prelab\stm32f1xx_hal_msp.o"
"prelab\stm32f1xx_hal_gpio_ex.o"
"prelab\stm32f1xx_hal.o"
"prelab\stm32f1xx_hal_rcc.o"
"prelab\stm32f1xx_hal_rcc_ex.o"
"prelab\stm32f1xx_hal_gpio.o"
"prelab\stm32f1xx_hal_dma.o"
"prelab\stm32f1xx_hal_cortex.o"
"prelab\stm32f1xx_hal_pwr.o"
"prelab\stm32f1xx_hal_flash.o"
"prelab\stm32f1xx_hal_flash_ex.o"
"prelab\stm32f1xx_hal_exti.o"
"prelab\system_stm32f1xx.o"
--strict --scatter "prelab\prelab.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "prelab.map" -o prelab\prelab.axf