build-gen:
  board: 
  compiler: AC6
  device: STM32F401VETx
  generated-by: uVision version 5.42.0.0
  processor:
    core: Cortex-M4
    dsp: off
    endian: little
    fpu: sp
  add-path: 
  components:
    - component: ARM::CMSIS:CORE@6.1.0
      from-pack: ARM::CMSIS@6.1.0
    - component: ARM::CMSIS:OS Tick:SysTick@1.0.5
      from-pack: ARM::CMSIS@6.1.0
      files:
        - file: C:/Users/Tolgahan/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/RTOS2/Source/os_systick.c
          category: sourceC
    - component: ARM::CMSIS:RTOS2:Keil RTX5&Library@5.9.0
      from-pack: ARM::CMSIS-RTX@5.9.0
      files:
        - file: C:/Users/Tolgahan/AppData/Local/Arm/Packs/ARM/CMSIS-RTX/5.9.0/Library/ARM/RTX_V7MF.lib
          category: library
        - file: C:/Users/Tolgahan/AppData/Local/Arm/Packs/ARM/CMSIS-RTX/5.9.0/Source/rtx_lib.c
          category: sourceC
        - file: D:/projects/ee304-term-project/site-rtos-rtc-button-lcd-no_alarm-speaker/site/RTE/CMSIS/RTX_Config.c
          category: sourceC
        - file: D:/projects/ee304-term-project/site-rtos-rtc-button-lcd-no_alarm-speaker/site/RTE/CMSIS/RTX_Config.h
          category: header
    - component: Keil::Device:CubeMX@1.0.0
      from-pack: Keil::STM32F4xx_DFP@3.0.0
  apis:
    - api: CMSIS:OS Tick(API)@1.0.1
      from-pack: ARM::CMSIS@6.1.0
    - api: CMSIS:RTOS2(API)@2.3.0
      from-pack: ARM::CMSIS@6.1.0
  groups:
    - group: Source Group 1
      files:
        - file: D:/projects/ee304-term-project/site-rtos-rtc-button-lcd-no_alarm-speaker/site/app_main.c
          category: sourceC
        - file: D:/projects/ee304-term-project/site-rtos-rtc-button-lcd-no_alarm-speaker/site/STM32CubeMX/Target_1/STM32CubeMX/Inc/LCD.h
          category: header
        - file: D:/projects/ee304-term-project/site-rtos-rtc-button-lcd-no_alarm-speaker/site/STM32CubeMX/Target_1/STM32CubeMX/Src/LCD.c
          category: sourceC