--cpu Cortex-M3
"lab8\startup_stm32f107xc.o"
"lab8\main.o"
"lab8\stm32f1xx_it.o"
"lab8\stm32f1xx_hal_msp.o"
"lab8\stm32f1xx_hal_gpio_ex.o"
"lab8\stm32f1xx_hal_uart.o"
"lab8\stm32f1xx_hal.o"
"lab8\stm32f1xx_hal_rcc.o"
"lab8\stm32f1xx_hal_rcc_ex.o"
"lab8\stm32f1xx_hal_gpio.o"
"lab8\stm32f1xx_hal_dma.o"
"lab8\stm32f1xx_hal_cortex.o"
"lab8\stm32f1xx_hal_pwr.o"
"lab8\stm32f1xx_hal_flash.o"
"lab8\stm32f1xx_hal_flash_ex.o"
"lab8\stm32f1xx_hal_exti.o"
"lab8\system_stm32f1xx.o"
--strict --scatter "lab8\lab8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab8.map" -o lab8\lab8.axf