--cpu Cortex-M3
"lab4\startup_stm32f107xc.o"
"lab4\main.o"
"lab4\stm32f1xx_it.o"
"lab4\stm32f1xx_hal_msp.o"
"lab4\stm32f1xx_hal_gpio_ex.o"
"lab4\stm32f1xx_hal_adc.o"
"lab4\stm32f1xx_hal_adc_ex.o"
"lab4\stm32f1xx_hal.o"
"lab4\stm32f1xx_hal_rcc.o"
"lab4\stm32f1xx_hal_rcc_ex.o"
"lab4\stm32f1xx_hal_gpio.o"
"lab4\stm32f1xx_hal_dma.o"
"lab4\stm32f1xx_hal_cortex.o"
"lab4\stm32f1xx_hal_pwr.o"
"lab4\stm32f1xx_hal_flash.o"
"lab4\stm32f1xx_hal_flash_ex.o"
"lab4\stm32f1xx_hal_exti.o"
"lab4\system_stm32f1xx.o"
--strict --scatter "lab4\lab4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab4.map" -o lab4\lab4.axf