--cpu Cortex-M3
"prelab9\startup_stm32f103x6.o"
"prelab9\main.o"
"prelab9\stm32f1xx_it.o"
"prelab9\stm32f1xx_hal_msp.o"
"prelab9\stm32f1xx_hal_gpio_ex.o"
"prelab9\stm32f1xx_hal_tim.o"
"prelab9\stm32f1xx_hal_tim_ex.o"
"prelab9\stm32f1xx_hal.o"
"prelab9\stm32f1xx_hal_rcc.o"
"prelab9\stm32f1xx_hal_rcc_ex.o"
"prelab9\stm32f1xx_hal_gpio.o"
"prelab9\stm32f1xx_hal_dma.o"
"prelab9\stm32f1xx_hal_cortex.o"
"prelab9\stm32f1xx_hal_pwr.o"
"prelab9\stm32f1xx_hal_flash.o"
"prelab9\stm32f1xx_hal_flash_ex.o"
"prelab9\stm32f1xx_hal_exti.o"
"prelab9\system_stm32f1xx.o"
--strict --scatter "prelab9\prelab9.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "prelab9.map" -o prelab9\prelab9.axf