<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.42.0.0
Copyright (C) 2025 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Tolgahan Keles, Abdullah Gul University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.42.0.0
Toolchain Path:  C:\Users\Tolgahan\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.23
Assembler:       Armasm.exe V6.23
Linker/Locator:  ArmLink.exe V6.23
Library Manager: ArmAr.exe V6.23
Hex Converter:   FromElf.exe V6.23
CPU DLL:         SARMCM3.DLL V5.42.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.14.0
Dialog DLL:      TCM.DLL V1.56.6.0
 
<h2>Project:</h2>
D:\projects\ee304-term-project\site-rtos-rtc-button-lcd-no_alarm-speaker\site\site.uvprojx
Project File Date:  06/02/2025

<h2>Output:</h2>
*** Using Compiler 'V6.23', folder: 'C:\Users\Tolgahan\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target_1'
compiling app_main.c...
assembling startup_stm32f401xe.s...
compiling LCD.c...
compiling stm32f4xx_it.c...
compiling stm32f4xx_hal_msp.c...
compiling system_stm32f4xx.c...
compiling main.c...
compiling gpio.c...
compiling tim.c...
compiling usart.c...
compiling rtc.c...
compiling i2c.c...
compiling stm32f4xx_hal_rcc_ex.c...
compiling stm32f4xx_hal_rcc.c...
compiling stm32f4xx_hal_flash.c...
compiling stm32f4xx_hal_flash_ramfunc.c...
compiling stm32f4xx_hal_gpio.c...
STM32CubeMX/Target_1/STM32CubeMX/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c(948): warning: unused parameter 'Banks' [-Wunused-parameter]
  948 | static void FLASH_MassErase(uint8_t VoltageRange, uint32_t Banks)
      |                                                            ^
STM32CubeMX/Target_1/STM32CubeMX/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c(1027): warning: unused parameter 'Banks' [-Wunused-parameter]
 1027 | static HAL_StatusTypeDef FLASH_OB_EnableWRP(uint32_t WRPSector, uint32_t Banks)
      |                                                                          ^
STM32CubeMX/Target_1/STM32CubeMX/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c(1063): warning: unused parameter 'Banks' [-Wunused-parameter]
 1063 | static HAL_StatusTypeDef FLASH_OB_DisableWRP(uint32_t WRPSector, uint32_t Banks)
      |                                                                           ^
3 warnings generated.
compiling stm32f4xx_hal_flash_ex.c...
compiling stm32f4xx_hal_dma_ex.c...
compiling stm32f4xx_hal_pwr.c...
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal_dma.c...
compiling stm32f4xx_hal_cortex.c...
compiling stm32f4xx_hal.c...
compiling stm32f4xx_hal_exti.c...
compiling stm32f4xx_hal_rtc.c...
compiling stm32f4xx_hal_rtc_ex.c...
compiling stm32f4xx_hal_tim_ex.c...
compiling stm32f4xx_hal_i2c_ex.c...
compiling stm32f4xx_hal_uart.c...
compiling RTX_Config.c...
compiling rtx_lib.c...
compiling os_systick.c...
compiling stm32f4xx_hal_tim.c...
compiling stm32f4xx_hal_i2c.c...
linking...
.\Objects\site.axf: error: L6047U: The size of this image (32984 bytes) exceeds the maximum allowed for this version of the linker
Finished: 0 information, 0 warning, 0 error and 1 fatal error messages.
".\Objects\site.axf" - 1 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0
   * Component: SysTick Version: 1.0.5
   * Component: OS Tick Version: 1.0.1
   * Component: RTOS2 Version: 2.3.0

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS-RTX.5.9.0.pack
                ARM::CMSIS-RTX@5.9.0
                RTX RTOS implementation of CMSIS-RTOS2 API
   * Component: Keil RTX5 Variant: Library Version: 5.9.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.3.0.0.pack
                Keil::STM32F4xx_DFP@3.0.0
                STMicroelectronics STM32F4 Series Device Support
   * Component: CubeMX Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  ./RTE/CMSIS
  ./RTE/_Target_1
  ./STM32CubeMX/Target_1/MX_Device
  ./STM32CubeMX/Target_1/STM32CubeMX/Drivers/CMSIS/Device/ST/STM32F4xx/Include
  ./STM32CubeMX/Target_1/STM32CubeMX/Drivers/STM32F4xx_HAL_Driver/Inc
  ./STM32CubeMX/Target_1/STM32CubeMX/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy
  ./STM32CubeMX/Target_1/STM32CubeMX/Inc
  C:/Users/Tolgahan/AppData/Local/Arm/Packs/ARM/CMSIS-RTX/5.9.0/Include
  C:/Users/Tolgahan/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Users/Tolgahan/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/RTOS2/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0

   * Component: ARM::CMSIS:OS Tick:SysTick@1.0.5
      Source file:   CMSIS/RTOS2/Source/os_systick.c

   * Component: ARM::CMSIS:RTOS2:Keil RTX5&Library@5.9.0
      Include file:  Include/rtx_os.h
      Source file:   Config/RTX_Config.c
      Source file:   Template/Semaphore.c
      Source file:   Template/Thread.c
      Source file:   Template/Timer.c
      Source file:   Source/rtx_lib.c
      Source file:   Template/MemPool.c
      Library file:  Library/ARM/RTX_V7MF.lib
      Source file:   Template/Mutex.c
      Source file:   Template/svc_user.c
      Include file:  Config/RTX_Config.h
      Source file:   Template/MsgQueue.c
      Source file:   Template/Events.c
      Source file:   Template/main.c

   * Component: CMSIS:OS Tick(API)@1.0.1
      Include file:  CMSIS/RTOS2/Include/os_tick.h

   * Component: CMSIS:RTOS2(API)@2.3.0
      Include file:  CMSIS/RTOS2/Include/cmsis_os2.h

   * Component: Keil::Device:CubeMX@1.0.0
Target not created.
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
