--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\stm32f4xx_it.o"
".\objects\system_clock_config.o"
".\objects\delay.o"
".\objects\dht11.o"
".\objects\irq_armv7m.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\usart_stm32f4xx.o"
".\objects\startup_stm32f401xe.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_hal_1.o"
".\objects\stm32f4xx_hal_cortex_1.o"
".\objects\stm32f4xx_hal_dma_1.o"
".\objects\stm32f4xx_hal_dma_ex_1.o"
".\objects\stm32f4xx_hal_gpio_1.o"
".\objects\stm32f4xx_hal_pwr_1.o"
".\objects\stm32f4xx_hal_pwr_ex_1.o"
".\objects\stm32f4xx_hal_rcc_1.o"
".\objects\stm32f4xx_hal_rcc_ex_1.o"
".\objects\stm32f4xx_hal_usart.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\final.map" -o .\Objects\final.axf