--cpu Cortex-M3
"lab3\startup_stm32f107xc.o"
"lab3\main.o"
"lab3\stm32f1xx_it.o"
"lab3\stm32f1xx_hal_msp.o"
"lab3\stm32f1xx_hal_gpio_ex.o"
"lab3\stm32f1xx_hal.o"
"lab3\stm32f1xx_hal_rcc.o"
"lab3\stm32f1xx_hal_rcc_ex.o"
"lab3\stm32f1xx_hal_gpio.o"
"lab3\stm32f1xx_hal_dma.o"
"lab3\stm32f1xx_hal_cortex.o"
"lab3\stm32f1xx_hal_pwr.o"
"lab3\stm32f1xx_hal_flash.o"
"lab3\stm32f1xx_hal_flash_ex.o"
"lab3\stm32f1xx_hal_exti.o"
"lab3\system_stm32f1xx.o"
--strict --scatter "lab3\lab3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab3.map" -o lab3\lab3.axf